Arabic Word Slider game
Adapted for arabic language by Taha Zerrouki {taha dot zerrouki at gmail dot com}

WordSlider game developed originally by Duncan Gough {duncan /at/ suttree }
web site : http://suttree.com
